<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Horror </title>
    <link rel="stylesheet" href="../styles.css" />
    <script src="../script.js" defer></script>

  </head>
<!-- hier beginnt der Inhalt von Horror-->
  <body>
    <h2 class="ueberschriften ueberschriften2"> Horror </h2>
    <div> 
<!--Popup-Inhalt-->
      <button id="addButton2">+</button> <br> <!--Plus-Button-->
      <div id="popup" class="popup">
      <img id="popupImage" src="" alt="Bild">
      <form>
          <label for="Titel">Titel:</label><br>
          <input type="text" id="titel" name="eingabe"><br>
      </form>
      <form>
          <label for="Autor">Autor:</label><br>
          <input type="text" id="autor" name="eingabe"><br>
      </form>
        <br>
        <button id="safe">Speichern</button>
        <br>
        <button id="closePopup">Schließen</button>
      </div>  
<!-- Link zum ersten Buch-->
<a href="Bücher Horror/horror1.html" title="Shining"> Shining </a>
    </div>
    <footer id="elementToBeDeleted">
      <button onclick="deleteElement()">Löschen</button>
    </footer>
  </body>
</html>